# WebApplication1

./: Dockerfile  Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Configuration/: Constants.cs  JwtSettings.cs  LoggingMessages.cs  RoleConstants.cs
Controllers/: AuthController.cs  BaseApiController.cs  CustomerController.cs  OrdersController.cs  ProductController.cs
DTOs/: CreateCustomerDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs  GetCustomerDto.cs  GetOrderDto.cs  GetOrderItemDto.cs  GetProductDto.cs  ICustomerDto.cs  IProductDto.cs  UpdateCustomerDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs  UpdateProductDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs
Data/Seed/: DemoDataSeeder.cs  DemoIdentityUserSeeder.cs  emails.json
Exceptions/: BusinessLogicException.cs  EntityNotFoundException.cs  ValidationAppException.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20251024123537_InitCreate.Designer.cs  20251024123537_InitCreate.cs  20251024214410_AddIdentityTables.Designer.cs  20251026155808_AddStockStatusAndDiscounts.Designer.cs  20251026155808_AddStockStatusAndDiscounts.cs  AppDBContextModelSnapshot.cs
Models/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Postman/: collection_with_tests.json  full_collection.json
Postman/Old/: User Login.postman_collection.json  User.postman_collection.json  Web API Demo.postman_collection.json  Web Application 1.postman_collection.json  full_collection.json
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Services/: IOrderService.cs  ITokenService.cs  OrderService.cs  TokenService.cs
Validators/: CustomerValidator.cs  OrderValidators.cs  ProductValidators.cs  UserDtoValidator.cs
